# clean_todo_list

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ehsankolivand/todo_list780/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ehsankolivand/todo_list780/model/dao/: TodoDaoTest.kt
app/src/androidTest/java/com/ehsankolivand/todo_list780/model/database/: TodoDatabaseTest.kt
app/src/androidTest/java/com/ehsankolivand/todo_list780/utils/: ModelGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehsankolivand/todo_list780/: MainActivity.kt
app/src/main/java/com/ehsankolivand/todo_list780/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/ehsankolivand/todo_list780/core/di/: MyApp.kt
app/src/main/java/com/ehsankolivand/todo_list780/core/di/modules/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ehsankolivand/todo_list780/model/dao/: BaseDao.kt  TodoDao.kt
app/src/main/java/com/ehsankolivand/todo_list780/model/database/: TodoDatabase.kt
app/src/main/java/com/ehsankolivand/todo_list780/model/database/converters/: Converters.kt
app/src/main/java/com/ehsankolivand/todo_list780/model/entites/: TodoModel.kt
app/src/main/java/com/ehsankolivand/todo_list780/model/repository/: TodoRepository.kt  TodoRepositoryImp.kt
app/src/main/java/com/ehsankolivand/todo_list780/usecases/: AllTodoUseCases.kt  DeleteTodoUseCase.kt  FindTodoUseCase.kt  GetAllTodoUseCase.kt  InsertTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/ehsankolivand/todo_list780/utils/: Utils.kt
app/src/main/java/com/ehsankolivand/todo_list780/view/: MainActivity.kt
app/src/main/java/com/ehsankolivand/todo_list780/view/adapter/: SwipeToDelete.kt  TodoListAdapter.kt  TodoListDiffUtil.kt  TodoListViewHolder.kt
app/src/main/java/com/ehsankolivand/todo_list780/view/add/: AddFragment.kt
app/src/main/java/com/ehsankolivand/todo_list780/view/list/: ListFragment.kt
app/src/main/java/com/ehsankolivand/todo_list780/view/update/: UpdateFragment.kt
app/src/main/java/com/ehsankolivand/todo_list780/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  todo_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ehsankolivand/todo_list780/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
