def libs = [:]
ext.Libs = libs

def versions = [
        ktlint: "0.40.0",
]

versions.material ="1.5.0"
versions.ktx="1.7.0"
versions.appcompat="1.4.1"
versions.constraintlayout="2.1.3"
versions.legacy_support_v4="1.0.0"
versions.livedata="2.5.0-alpha02"
versions.espresso_core="3.4.0"
versions.core_testing="2.1.0"
versions.navigation_fragment_ktx="2.4.1"
versions.room="2.4.1"
versions.lifecycle_extensions="2.2.0"
versions.lifecycle="2.4.1"
versions.coroutines ="1.6.0"
versions.hilt="2.40.5"

libs.androidx = [
        "core"            : "androidx.core:core:$versions.ktx",
        "appcompat"       : "androidx.appcompat:appcompat:$versions.appcompat",
        "material"        : "com.google.android.material:material:$versions.material",
        "constraintlayout": "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        "legacy-support"  : "androidx.legacy:legacy-support-v4:$versions.legacy_support_v4"

]
libs.liveData = [
        "liveData_ktx":"androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata"
]

libs.unit_test = [
        "junit" : "junit:junit:4.13.2"

]

libs.android_test = [
        "junit":"androidx.test.ext:junit:1.1.3",
        "espresso":"androidx.test.espresso:espresso-core:3.4.0",
        "arch":"androidx.arch.core:core-testing:2.1.0"
]


libs.navigation_component = [
        "navigation_fragment": "androidx.navigation:navigation-fragment-ktx:$versions.navigation_fragment_ktx",
        "navigation_ui_ktx" :"androidx.navigation:navigation-ui-ktx:$versions.navigation_fragment_ktx"

]

libs.room =[
        "runtime" :"androidx.room:room-runtime:$versions.room",
        "compiler" :"androidx.room:room-compiler:$versions.room",
        "ktx": "androidx.room:room-ktx:$versions.room",
        "testing" :"androidx.room:room-testing:$versions.room"
]


libs.lifecycle_components = [
        "extensions" :"androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions",
        "common" :"androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
        "viewmodel" :"androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
]

libs.coroutines = [
        "core" :"org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        "android" :"org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
]

libs.hilt = [

        "android": "com.google.dagger:hilt-android:$versions.hilt",
        "compiler": "com.google.dagger:hilt-compiler:$versions.hilt"
]

libs.classpaths = [
        "gradle_tools"   : "com.android.tools.build:gradle:7.0.4",
        "gradle_plugin"  : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20",
        "ktlint_gradle"  : "org.jlleitschuh.gradle:ktlint-gradle:10.2.1",
        "safeArgs_gradle": "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationVersion",

]













